{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"first",
				"first_name"
			],
			[
				"Ye",
				"Year"
			],
			[
				"B",
				"button"
			],
			[
				"url",
				"url"
			],
			[
				"da",
				"DateField"
			],
			[
				"on",
				"on_delete"
			],
			[
				"year",
				"year_number"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config/frontend/templates/manage.html",
			"settings":
			{
				"buffer_size": 742,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/frontend/templates/create_year.html",
			"settings":
			{
				"buffer_size": 2130,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/frontend/templates/register.html",
			"settings":
			{
				"buffer_size": 3135,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/frontend/templates/update.html",
			"settings":
			{
				"buffer_size": 226,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/controlAsistencia/templates/main.html",
			"settings":
			{
				"buffer_size": 508,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/frontend/templates/update_preceptor.html",
			"settings":
			{
				"buffer_size": 1084,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/frontend/urls.py",
			"settings":
			{
				"buffer_size": 782,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/frontend/views.py",
			"settings":
			{
				"buffer_size": 5522,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/controlAsistencia/forms.py",
			"settings":
			{
				"buffer_size": 490,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 332.0,
		"last_filter": "rein",
		"selected_items":
		[
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"comm",
				"Toggle Comment"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"toggl",
				"Toggle Comment"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Install Package Control"
			],
			[
				"pac",
				"Install Package Control"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/julian/ProyectoFAT",
		"/home/julian/ProyectoFAT/config",
		"/home/julian/ProyectoFAT/config/config",
		"/home/julian/ProyectoFAT/config/controlAsistencia",
		"/home/julian/ProyectoFAT/config/controlAsistencia/templates",
		"/home/julian/ProyectoFAT/config/frontend",
		"/home/julian/ProyectoFAT/config/frontend/templates"
	],
	"file_history":
	[
		"/home/julian/ProyectoFAT/config/frontend/templates/create_student.html",
		"/home/julian/ANTdjango/config/SistNotas/templates/index.html",
		"/home/julian/ProyectoFAT/config/frontend/templates/manage.html",
		"/home/julian/ProyectoFAT/config/frontend/urls.py",
		"/home/julian/ProyectoFAT/config/frontend/templates/base.html",
		"/home/julian/ProyectoFAT/config/controlAsistencia/templates/main.html",
		"/home/julian/ProyectoFAT/config/frontend/templates/index.html",
		"/home/julian/ProyectoFAT/config/frontend/views.py",
		"/home/julian/ProyectoFAT/config/frontend/templates/create_year.html",
		"/home/julian/ProyectoFAT/config/frontend/templates/register.html",
		"/home/julian/ProyectoFAT/config/controlAsistencia/models.py",
		"/home/julian/ProyectoFAT/config/controlAsistencia/forms.py",
		"/home/julian/Desktop/asd.py",
		"/home/julian/ProyectoFAT/config/controlAsistencia/templates/asistencia_lista.html",
		"/home/julian/ProyectoFAT/config/controlAsistencia/admin.py",
		"/home/julian/kivy/test.py",
		"/home/julian/ProyectoFAT/config/config/urls.py",
		"/home/julian/ProyectoFAT/config/controlAsistencia/views.py",
		"/home/julian/ProyectoFAT/config/config/settings.py",
		"/home/julian/ProyectoFAT/config/controlAsistencia/urls.py",
		"/home/julian/proyectoFAT/config/frontend/proyecto.sublime-project",
		"/home/julian/proyectoFAT/controlAsistencia/models.py",
		"/home/julian/proyectoFAT/controlAsistencia/admin.py",
		"/home/julian/ProyectoFAT/config/settings.py",
		"/home/julian/ProyectoFAT/config/wsgi.py",
		"/home/julian/ProyectoFAT/manage.py",
		"/home/julian/ProyectoFAT/config/manager/templates/prueba.html",
		"/home/julian/ProyectoFAT/config/manager/urls.py",
		"/home/julian/ProyectoFAT/config/manager/views.py",
		"/home/julian/ProyectoFAT/config/manager/models.py",
		"/home/julian/Tomu/templates/Base.html",
		"/home/julian/Tomu/templates/index.html",
		"/home/julian/HST",
		"/home/julian/ProyectoFAT/config/controlAsistencia/templates/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"first_name",
			"index",
			"indec",
			"main",
			"\"------------------\"\n",
			"regis",
			"')),\n",
			"url(r'^', include('frontend.urls')),",
			"on_delete=models.CASCADE",
			"ProyectoFAT",
			"url"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config/frontend/templates/manage.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 742,
						"regions":
						{
						},
						"selection":
						[
							[
								568,
								568
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/frontend/templates/create_year.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2130,
						"regions":
						{
						},
						"selection":
						[
							[
								2130,
								2130
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "config/frontend/templates/register.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3135,
						"regions":
						{
						},
						"selection":
						[
							[
								2962,
								2962
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1176.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "config/frontend/templates/update.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 226,
						"regions":
						{
						},
						"selection":
						[
							[
								226,
								226
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "config/controlAsistencia/templates/main.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 508,
						"regions":
						{
						},
						"selection":
						[
							[
								372,
								372
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "config/frontend/templates/update_preceptor.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1084,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 168.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "config/frontend/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 782,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "config/frontend/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5522,
						"regions":
						{
						},
						"selection":
						[
							[
								5380,
								5380
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1768.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "config/controlAsistencia/forms.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 490,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 94.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "proyecto.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/ProyectoFAT/proyecto.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
